# Variables specific to VagrantFile
# Tailor these to your VM's name
HOSTNAME_IN_GUEST=fillingim-vm-debian82
URL_OF_DEPLOYED_APP=https://fillingim.dev/web_app/
HOSTNAME_IN_HOST=fillingim.dev
PATH_TO_APP_IN_GUEST_FILESYSTEM=/var/www/web_app

# Change these parameters.  Make all end in the same 3 digits.
# The acceptable range is 2-254. Add zero padding in the port numbers as needed.
VM_IP=192.168.33.110
FORWARDED_PORT_443=56110
FORWARDED_PORT_80=46110

# What Vagrant Box file do you need?
CONFIG_VM_BOX=puppetlabs/debian-8.2-64-nocm

# The first of the database that is initially loaded during VM provisioning.
# This loads causes DB_EPOCH_VERSION/schema.sql,
# DB_EPOCH_VERSION/minimal_data.sql, and
# DB_EPOCH_VERSION/test_data.sql to be loaded.
# All upgrade.sql files of higher version numbers will also be loaded.
DB_EPOCH_VERSION=0.3.1

# The required DB and Cake Version for this application
MYSQL_REPO=mysql-5.6
CAKE_VERSION=2.5.9

# Test deployment
# A text string that can be found on the entry point to your app
TEST_STRING_ON_FRONT_PAGE=Version
# For a local deployment within the VM
DEV_DEPLOY_DIR=/var/www/deployed
DEV_DEPLOY_URL=https://fillingim.dev/deployed/
# The root URL for the dev VM web site.
DEV_WEBROOT_URL=https://fillingim.dev/

# Document the deployed locations for this app instance
APP_URL_DEV=https://ctsit-staging.ctsi.ufl.edu/fillingim/users/login
APP_URL_PROD=https://ctsit-projects.ctsi.ufl.edu/fillingim/users/login

# Used for software verification in the iDMD Projects
# Used to label an area in the log file generated by function: check_print_log_reqs
PROJECT_NAME='Fillingim Web Application'
# Used to name the file generated by function: check_print_log_reqs
PROJECT_ID=fillingim
# Referred to in the file generated by function: check_print_log_reqs
PROJECT_REPO='ssh://git@ctsit-forge.ctsi.ufl.edu/fillingim.git'
# describe where the verification docs are stored and hwow they should be packaged
VERIFICATION_DOCS_FILENAME=fillingim_verification
VERIFICATION_DOCS_DIRECTORY=/docs/verification/

# Hosts where the app is deployed. This is used during SSH Key deployment.
STAGING_HOST=ctsit-staging.ctsi.ufl.edu
PROD_HOST=ctsit-projects.ctsi.ufl.edu

# Variables specific to configuring the upload target (for iDMD apps)
SALT='wuenc8yu3h48fu39ruc9uiwjd0icjnwcde'


# variables specific to bootstrap files
DB_APP_USER=admin
DB_APP_PASSWORD=password
DB_TEST=app_database_test
DB_HOST=localhost

# MySQL Database Connection details
DB=app_database
DB_USER=root
DB_PASS=123
MYSQLCONF=/usr/my.cnf

# Variables specific to ./Makefile
CAKE=/var/www/web_app/app/Console/cake

